spring.application.name=shop-service
spring.datasource.url=jdbc:mysql://mysql-base-service:3306/mysql-base
spring.datasource.username=root
spring.datasource.password=2857709015yzhzs
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8888
spring.cloud.openfeign.circuitbreaker.enabled=true