spring.application.name=product-service
spring.datasource.url=jdbc:mysql://mall-mysql-service:3306/mall
spring.datasource.username=root
spring.datasource.password=2857709015yzhzs
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8889
spring.cloud.sentinel.transport.dashboard=localhost:8858
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.clientIp=localhost:8858
feign.sentinel.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true
