spring.application.name=product-service
spring.datasource.url=jdbc:mysql://mall-mysql-service:3306/mall
spring.datasource.username=root
spring.datasource.password=2857709015yzhzs
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8889