spring.application.name=mall
spring.datasource.url=jdbc:mysql://192.168.65.3:30000/mall?
spring.datasource.username=root
spring.datasource.password=2857709015yzhzs
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8888
