spring.application.name=user-service
spring.datasource.url=jdbc:mysql://mysql-user-service:3306/mysql-user
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8890
spring.cloud.openfeign.circuitbreaker.enabled=true
